Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/PoseWithCovariance
      Color: 255; 0; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
        Position:
          Alpha: 0.5
          Color: 255; 0; 0
      Enabled: true
      Name: Raw Measurement
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /raw_measurements
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Color: 0; 255; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
        Position:
          Alpha: 0.5
          Color: 0; 255; 0
      Enabled: true
      Name: Filtered State
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /filtered_state
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Target Frame: world
      Value: Orbit (rviz)
