[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'mediated_kalman_filter.blg'
[83] biber:340> INFO - === Mon Mar 24, 2025, 10:22:42
[98] Biber.pm:418> INFO - Reading 'mediated_kalman_filter.bcf'
[156] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[179] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[180] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[242] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:654> INFO - Writing 'mediated_kalman_filter.bbl' with encoding 'UTF-8'
[248] bbl.pm:757> INFO - Output to mediated_kalman_filter.bbl
