.. _exhale_class_classkinematic__arbiter_1_1ros2_1_1simulation_1_1Figure8SimulatorNode:

Class Figure8SimulatorNode
==========================

- Defined in :ref:`file_include_kinematic_arbiter_ros2_simulation_figure8_simulator_node.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public rclcpp::Node``


Class Documentation
-------------------


.. doxygenclass:: kinematic_arbiter::ros2::simulation::Figure8SimulatorNode
   :project: KinematicArbiter
   :members:
   :protected-members:
   :undoc-members: