.. _exhale_class_classkinematic__arbiter_1_1ros2_1_1ExpectedPosePublisher:

Class ExpectedPosePublisher
===========================

- Defined in :ref:`file_include_kinematic_arbiter_ros2_expected_sensor_publisher.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public kinematic_arbiter::ros2::ExpectedSensorPublisher< geometry_msgs::msg::PoseWithCovarianceStamped >`` (:ref:`exhale_class_classkinematic__arbiter_1_1ros2_1_1ExpectedSensorPublisher`)


Class Documentation
-------------------


.. doxygenclass:: kinematic_arbiter::ros2::ExpectedPosePublisher
   :project: KinematicArbiter
   :members:
   :protected-members:
   :undoc-members: