\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{kalman1960new}
\abx@aux@segm{0}{0}{kalman1960new}
\abx@aux@cite{0}{maybeck1982stochastic}
\abx@aux@segm{0}{0}{maybeck1982stochastic}
\abx@aux@cite{0}{jazwinski2007stochastic}
\abx@aux@segm{0}{0}{jazwinski2007stochastic}
\abx@aux@cite{0}{barfoot2017state}
\abx@aux@segm{0}{0}{barfoot2017state}
\abx@aux@cite{0}{simon2006optimal}
\abx@aux@segm{0}{0}{simon2006optimal}
\abx@aux@cite{0}{shumway2017time}
\abx@aux@segm{0}{0}{shumway2017time}
\abx@aux@cite{0}{sarkka2013bayesian}
\abx@aux@segm{0}{0}{sarkka2013bayesian}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{barfoot2017state}
\abx@aux@segm{0}{0}{barfoot2017state}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter Derivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction Step}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:process_model}{{3}{2}{Prediction Step}{equation.2.3}{}}
\newlabel{eq:process_covariance}{{4}{2}{Prediction Step}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update Step Using Joint Density}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mediation}{3}{section.3}\protected@file@percent }
\newlabel{eq:chisquare}{{14}{3}{Mediation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Tuning of Measurement Noise}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:exp_meas_cov}{{16}{4}{Dynamic Tuning of Measurement Noise}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recursive Estimate of Covariance}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:recursive_covariance}{{18}{5}{Recursive Estimate of Covariance}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Estimation of Measurement Noise}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Tuning of Process Noise}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete Algorithm}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tuning Parameters}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Step}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Update Step}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Measurement Noise Update}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Process Noise Update}{7}{subsection.4.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3EFF2732E7B9B7741E4DB1E885C8F44B}
\abx@aux@defaultrefcontext{0}{kalman1960new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maybeck1982stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jazwinski2007stochastic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barfoot2017state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2006optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shumway2017time}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarkka2013bayesian}{none/global//global/global}
\gdef \@abspage@last{7}
